# VCheck

./: .gitignore  LICENSE  README.md  VCheck.slnx
docs/: README.md  architecture.md  core_business.md  getting-started.md  system_design.md
docs/modular-monolith/: README.md  challenges.md  comparison.md  examples.md  modular-monolith-overview.md  module-architecture.md  module-communication.md  references.md
infra/: README.md  main.tf
infra/environments/: dev.tfvars
src/: AddMigrationChecklistsModule.ps1  AddMigrationFleetModule.ps1  README.md  VCheck.slnx
src/API/: Program.cs  VCheck.Api.csproj  VCheck.Api.http  WeatherForecast.cs
src/API/Controllers/: AuthController.cs  ChecklistsController.cs  FleetController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/API/Swagger/: EnumSchemaFilter.cs
src/AppHost/: Program.cs  VCheck.AppHost.AppHost.csproj
src/AppHost/KeycloackConfiguration/: vcheck-realm.json
src/Host/: Program.cs  README.md  VCheck.Host.csproj
src/Host/KeycloackConfiguration/: transport-realm.json
src/Host/Properties/: launchSettings.json
src/Modules/Checklists/: Checklist.cs  DependencyInjection.cs
src/Modules/Checklists/Data/: ChecklistsDbContext.cs
src/Modules/Checklists/UseCases/StartChecklist/: StartChecklist.cs
src/Modules/Checklists/VCheck.Modules.Checklists/: Checklist.cs  ChecklistItem.cs  ChecklistItemStatus.cs  ChecklistStatus.cs  ChecklistsConstants.cs  ChecklistsErrors.cs  ChecklistsModule.cs  ChecklistsQueries.cs  DependencyInjection.cs  IChecklistsQueries.cs  VCheck.Modules.Checklists.csproj
src/Modules/Checklists/VCheck.Modules.Checklists.MigrationService/: Program.cs  VCheck.Modules.Checklists.MigrationService.csproj  Worker.cs
src/Modules/Checklists/VCheck.Modules.Checklists.MigrationService/Properties/: launchSettings.json
src/Modules/Checklists/VCheck.Modules.Checklists/DTOs/: ChecklistDto.cs  ChecklistItemDto.cs
src/Modules/Checklists/VCheck.Modules.Checklists/Data/: ChecklistsDbContext.cs
src/Modules/Checklists/VCheck.Modules.Checklists/Entidades/: Checklist.cs  ChecklistItem.cs
src/Modules/Checklists/VCheck.Modules.Checklists/Migrations/: 20250817221039_Initial.Designer.cs  20250817221039_Initial.cs  20250819020310_Mig_20250818230300.Designer.cs  20250819020310_Mig_20250818230300.cs  ChecklistsDbContextModelSnapshot.cs
src/Modules/Fleet/: DependencyInjection.cs  VCheck.Modules.Fleet.csproj
src/Modules/Fleet/UseCases/CreateVehicle/: CreateVehicle.cs
src/Modules/Fleet/VCheck.Modules.Fleet/: DependencyInjection.cs  FleetConstants.cs  FleetModule.cs  VCheck.Modules.Fleet.csproj  Vehicle.cs  VehicleStatus.cs
src/Modules/Fleet/VCheck.Modules.Fleet.MigrationService/: Program.cs  VCheck.Modules.Fleet.MigrationService.csproj  Worker.cs
src/Modules/Fleet/VCheck.Modules.Fleet.MigrationService/Properties/: launchSettings.json
src/Modules/Fleet/VCheck.Modules.Fleet/Data/: FleetDbContext.cs
src/Modules/Fleet/VCheck.Modules.Fleet/Entidades/: Vehicle.cs
src/Modules/Fleet/VCheck.Modules.Fleet/Migrations/: 20250817212854_Initial.Designer.cs  20250817212854_Initial.cs  FleetDbContextModelSnapshot.cs
src/Modules/Fleet/VCheck.Modules.Fleet/UseCases/CreateVehicle/: CreateVehicleValidator.cs
src/SharedKernel/: ChecklistItemStatus.cs  Error.cs  IChecklistsModule.cs  IFleetModule.cs
(+5 files in other folders)
